[TESTING]
gpio.emulator=true
gpio.extended=false

[INDICATOR_PATH]
INDIC_1=gif/rsz_voyant_phare1_off.gif
INDIC_2=gif/rsz_voyant_phare2_off.gif
INDIC_3=gif/rsz_voyant_phare3_off.gif
INDIC_4=gif/rsz_voyant_warning_off.gif
INDIC_5=gif/rsz_voyant_moteur_off.gif

[FEATURE_MODULE]
FEAT_1=GenericFeature
FEAT_2=GenericFeature
FEAT_3=GenericFeature
FEAT_4=GenericFeature
FEAT_5=GenericFeature

[GPIO]
GPIO_IN_1=14
GPIO_IN_2=15
GPIO_IN_3=18
GPIO_IN_4=23
GPIO_IN_5=24
