[GPIO]
gpio.emulator=true

[LOGGING]
log.level=DEBUG
log.file=application.log

[INDICATOR_PATH]
INDIC_1=gif/rsz_voyant_phare1_off.gif
INDIC_2=gif/rsz_voyant_phare2_off.gif
INDIC_3=gif/rsz_voyant_phare3_off.gif
INDIC_4=gif/rsz_voyant_warning_off.gif
INDIC_5=gif/rsz_voyant_moteur_off.gif

[FEATURE_MODULE]
FEAT_1=Gallery
FEAT_2=Test
FEAT_3=Test
FEAT_4=Test
FEAT_5=Test

