[TESTING]
gpio.emulator=true
gpio.extended=false

[APPLICATION]
BKGND_IMG=png/shelby.png
LED_ON_IMG=jpg/rsz_red-led-on-th.jpg
LED_OFF_IMG=jpg/rsz_red-led-off-th.jpg
MAX_NB_OF_FEATURES=10

#[FEATURE_X]      <== Template for feature configuration
#MODULE_NAME=
#INDIC_ON_IMG=
#INDIC_OFF_IMG=
#GPIO_INPUT=
#GPIO_OUTPUT=

[FEATURE_1]
MODULE_NAME=Gallery
INDIC_ON_IMG=gif/rsz_voyant_danger_on.gif
INDIC_OFF_IMG=gif/rsz_voyant_danger_off.gif
GPIO_INPUT=14

[FEATURE_2]
MODULE_NAME=GpioFeature
INDIC_ON_IMG=gif/rsz_voyant_phare2_on.gif
INDIC_OFF_IMG=gif/rsz_voyant_phare2_off.gif
GPIO_INPUT=15
GPIO_OUTPUT=2

[FEATURE_3]
MODULE_NAME=GpioFeature
INDIC_ON_IMG=gif/rsz_voyant_phare3_on.gif
INDIC_OFF_IMG=gif/rsz_voyant_phare3_off.gif
GPIO_INPUT=18
GPIO_OUTPUT=3

[FEATURE_4]
MODULE_NAME=AudioPlayer
INDIC_ON_IMG=gif/rsz_voyant_moteur_on.gif
INDIC_OFF_IMG=gif/rsz_voyant_moteur_off.gif
GPIO_INPUT=23

[FEATURE_5]
MODULE_NAME=GenericFeature
INDIC_ON_IMG=gif/rsz_voyant_vide.gif
INDIC_OFF_IMG=gif/rsz_voyant_vide.gif
GPIO_INPUT=24

[FEATURE_6]
MODULE_NAME=TestFeature
INDIC_ON_IMG=gif/rsz_voyant_vide.gif
INDIC_OFF_IMG=gif/rsz_voyant_vide.gif

[GALLERY]
GALLERY_PATH=gallery/
LEFT_ARROW_OFF=jpg/left_off.jpg
LEFT_ARROW_ON=jpg/left_on.jpg
RIGHT_ARROW_OFF=jpg/right_off.jpg
RIGHT_ARROW_ON=jpg/right_on.jpg

[PLAYER]
PATH=audio/SampleAudio_0.7mb.mp3
