[TESTING]
gpio.emulator=true
gpio.extended=false

[APPLICATION]
BKGND_IMG=resources/jpg/shelby-logo.jpg
LED_ON_IMG=resources/jpg/rsz_red-led-on-th.jpg
LED_OFF_IMG=resources/jpg/rsz_red-led-off-th.jpg
MAX_NB_OF_FEATURES=10

#[FEATURE_X]      <== Template for feature configuration
#MODULE_NAME=
#INDIC_ON_IMG=
#INDIC_OFF_IMG=
#GPIO_INPUT=
#GPIO_OUTPUT=

[FEATURE_1]
MODULE_NAME=Gallery
INDIC_ON_IMG=resources/gif/rsz_voyant_danger_on.gif
INDIC_OFF_IMG=resources/gif/rsz_voyant_danger_off.gif
GPIO_INPUT=22
GPIO_OUTPUT=23

[FEATURE_2]
MODULE_NAME=AudioPlayer
INDIC_ON_IMG=resources/gif/rsz_voyant_moteur_on.gif
INDIC_OFF_IMG=resources/gif/rsz_voyant_moteur_off.gif
GPIO_INPUT=24
GPIO_OUTPUT=25

[FEATURE_3]
MODULE_NAME=VideoPlayer
INDIC_ON_IMG=resources/gif/rsz_voyant_essence_on.gif
INDIC_OFF_IMG=resources/gif/rsz_voyant_essence_off.gif
GPIO_INPUT=7
GPIO_OUTPUT=8

[FEATURE_4]
MODULE_NAME=ShiftRegisterFeature
INDIC_ON_IMG=resources/gif/rsz_voyant_phare1_on.gif
INDIC_OFF_IMG=resources/gif/rsz_voyant_phare1_off.gif
GPIO_INPUT=9
LIGHT_MODULE=POSITION_LIGHTS
MAX_MODE_VALUE=1

[FEATURE_5]
MODULE_NAME=ShiftRegisterFeature
INDIC_ON_IMG=resources/gif/rsz_voyant_phare2_on.gif
INDIC_OFF_IMG=resources/gif/rsz_voyant_phare2_off.gif
GPIO_INPUT=10
LIGHT_MODULE=MAIN_LIGHTS
MAX_MODE_VALUE=1

[FEATURE_6]
MODULE_NAME=ShiftRegisterFeature
INDIC_ON_IMG=resources/gif/rsz_voyant_phare3_on.gif
INDIC_OFF_IMG=resources/gif/rsz_voyant_phare3_off.gif
GPIO_INPUT=11
LIGHT_MODULE=FOG_LIGHTS
MAX_MODE_VALUE=1

[FEATURE_7]
MODULE_NAME=ShiftRegisterFeature
INDIC_ON_IMG=resources/gif/rsz_voyant_warning_on.gif
INDIC_OFF_IMG=resources/gif/rsz_voyant_warning_off.gif
GPIO_INPUT=14
LIGHT_MODULE=TURN_INDICATORS
MAX_MODE_VALUE=3

#[FEATURE_8]
#MODULE_NAME=StopFeature
#INDIC_ON_IMG=gif/rsz_voyant_vide.gif
#INDIC_OFF_IMG=gif/rsz_voyant_vide.gif
#GPIO_INPUT=4

#[FEATURE_2]
#MODULE_NAME=GpioFeature
#INDIC_ON_IMG=gif/rsz_voyant_phare2_on.gif
#INDIC_OFF_IMG=gif/rsz_voyant_phare2_off.gif
#GPIO_INPUT=15
#GPIO_OUTPUT=2

#[FEATURE_5]
#MODULE_NAME=GenericFeature
#INDIC_ON_IMG=gif/rsz_voyant_vide.gif
#INDIC_OFF_IMG=gif/rsz_voyant_vide.gif
#GPIO_INPUT=24

[SHIFT_REGISTER]
GPIO_SDI=17
GPIO_RCLK=18
GPIO_SRCLK=27
LED_TEMPLATE=0x0000,0x0001,0x0002,0x0004,0x0008,0x0010,0x0020,0x0040,0x0080,0x0100,0x0200,0x0400,0x0800,0x1000,0x2000,0x4000,0x8000

[GALLERY]
GALLERY_PATH=gallery/
LEFT_ARROW_OFF=resources/jpg/left_off.jpg
LEFT_ARROW_ON=resources/jpg/left_on.jpg
RIGHT_ARROW_OFF=resources/jpg/right_off.jpg
RIGHT_ARROW_ON=resources/jpg/right_on.jpg

[AUDIO]
PATH=resources/audio/SampleAudio_0.7mb.mp3

[VIDEO]
PATH=resources/video/2010-ford-mustang-shelby-gt500-tested-car-and-driver.mp4


