[TESTING]
gpio.emulator=true
gpio.extended=false

[FEATURE_MODULE]
FEAT_1=Gallery
FEAT_2=GenericFeature
FEAT_3=GpioFeature
FEAT_4=GpioFeature
FEAT_5=TestFeature
FEAT_6=TestFeature
FEAT_7=TestFeature
FEAT_8=TestFeature
FEAT_9=TestFeature
FEAT_10=TestFeature
FEAT_11=TestFeature

[INDICATOR_PATH]
INDIC_1=gif/rsz_voyant_phare1_off.gif
INDIC_2=gif/rsz_voyant_phare2_off.gif
INDIC_3=gif/rsz_voyant_phare3_off.gif
INDIC_4=gif/rsz_voyant_warning_off.gif
INDIC_5=gif/rsz_voyant_moteur_off.gif
INDIC_6=gif/rsz_voyant_vide.gif
INDIC_7=gif/rsz_voyant_vide.gif
INDIC_8=gif/rsz_voyant_vide.gif
INDIC_9=gif/rsz_voyant_vide.gif
INDIC_10=gif/rsz_voyant_vide.gif



[GPIO_INPUT]
GPIO_IN_1=14
GPIO_IN_2=15
GPIO_IN_3=18
GPIO_IN_4=23
GPIO_IN_5=24
GPIO_IN_6=24
GPIO_IN_7=24
GPIO_IN_8=24
GPIO_IN_9=24
GPIO_IN_10=24
GPIO_IN_11=24

[GPIO_OUTPUT]
18=3
23=4
24=17